# geexter

./: .editorconfig  .gitignore
.github/workflows/: codeql.yml
mHome/: mHome.sln  mHome.sln.DotSettings
mHome/mHome/: Program.cs  appsettings.Pi.json  mHome.csproj
mHome/mHome.Bot/: SpeechBot.cs  mHome.Bot.csproj
mHome/mHome.Bot/Options/: BotOptions.cs
mHome/mHome.Bot/Plugin/: BotPlugin.cs
mHome/mHome.Core/: mHome.Core.csproj
mHome/mHome.Core/DateAndTime/: DateAndTimeUtil.cs  TimeOfDay.cs
mHome/mHome.Core/Extensions/: CSharpExtensions.cs
mHome/mHome.Core/Lights/: ILightsManager.cs  NullLightsManager.cs
mHome/mHome.Core/Mediation/: IMediator.cs
mHome/mHome.Core/Plugin/: IPlugin.cs
mHome/mHome.Core/Reflection/: INoResolve.cs  TypeResolver.cs
mHome/mHome.Core/Speech/Bot/: ISpeechBot.cs  NullSpeechBot.cs
mHome/mHome.Core/Speech/Default/: AcceptConversation.cs  EndConversation.cs  EndConversationRequest.cs  FuckYou.cs  FuckYouToo.cs  Goodbye.cs  Greeting.cs  IntroduceVoice.cs  LoveYou.cs  LoveYouToo.cs  NoUnderstand.cs  SystemInitialized.cs  SystemInitializing.cs  TimeOfDayRequest.cs  TimeOfDayResponse.cs
mHome/mHome.Core/Speech/Input/: ISpeechInput.cs
mHome/mHome.Core/Speech/Language/: Language.cs  LanguageUtil.cs
mHome/mHome.Core/Speech/Mediation/: DefaultRequestResponseMediator.cs  IRequestResponseMediator.cs  SpeechInputProcessor.cs
mHome/mHome.Core/Speech/Output/: CompositeSpeechUtterance.cs  ICommandOutput.cs  IOutput.cs  ISpeechOutput.cs
mHome/mHome.Core/Voice/: Voice.cs  VoiceService.cs
mHome/mHome.Hue/: HueGroupMonitor.cs  HueManager.cs  mHome.Hue.csproj
mHome/mHome.Hue/Mediation/: HueEvent.cs  HueMediator.cs
mHome/mHome.Hue/Options/: HueOptions.cs
mHome/mHome.Hue/Plugin/: HuePlugin.cs
mHome/mHome.Hue/Speech/: HueSpeechMediator.cs  LightsCommand.cs  LightsCommandOutput.cs
mHome/mHome.Hue/Util/: HueUtils.cs
mHome/mHome.KeywordWaker/: KeywordWaker.cs  mHome.KeywordWaker.csproj
mHome/mHome.KeywordWaker/Mediation/: KeywordMediator.cs
mHome/mHome.KeywordWaker/Options/: KeywordWakerOptions.cs
mHome/mHome.KeywordWaker/Plugin/: KeywordWakerPlugin.cs
mHome/mHome.SBanken/: SBankenClient.cs  mHome.SBanken.csproj
mHome/mHome.SBanken/Entity/: Account.cs  AccountsList.cs  Transaction.cs  TransactionsList.cs
mHome/mHome.SBanken/Options/: SBankenOptions.cs
mHome/mHome.SBanken/Plugin/: SBankenPlugin.cs
mHome/mHome.SBanken/Speech/: AccountBalanceRequest.cs  AccountBalanceResponse.cs  SBankenSpeechMediator.cs
mHome/mHome.Test/: SBankenTests.cs  WasteTests.cs  mHome.Test.csproj
mHome/mHome.Waste/: mHome.Waste.csproj
mHome/mHome.Waste/Client/: WasteClient.cs
mHome/mHome.Waste/Entity/: WasteDate.cs  WasteType.cs
mHome/mHome.Waste/Options/: WasteOptions.cs
mHome/mHome.Waste/Plugin/: WastePlugin.cs
mHome/mHome.Waste/Speech/: NextSpecificWasteRequest.cs  NextSpecificWasteResponse.cs  NextWasteRequest.cs  NextWasteResponse.cs  WasteSpeechMediator.cs
