<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
        <PackageReference Include="Q42.HueApi" Version="3.15.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\mHome.Core\mHome.Core.csproj" />
    </ItemGroup>
</Project>
